{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/dxlib",
                "${workspaceFolder}/opensource/imgui",
                "${workspaceFolder}/opensource",
                "${workspaceFolder}/opensource/cereal/include",
                "${workspaceFolder}/opensource/JoltPhysics",
                "${workspaceFolder}/src/Sample",
                "${workspaceFolder}/opensource/hlslpp/include"
            ],
            "defines": [
                "_DEBUG",
                "_MBCS",
                "WIN32",
                "_WINDOWS",
                "JPH_DEBUG_RENDERER=1",
                "_SILENCE_CXX23_ALIGNED_STORAGE_DEPRECATION_WARNING",
                "_HAS_CHAR8_T=0"
            ],
            "compilerArgs": [
                "/Zc:char8_t-",
                "/permissive-"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "forcedInclude": [
                "${workspaceFolder}/src/Precompile.h"
            ]
        }
    ],
    "version": 4
}
